@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Montserrat, sans-serif;
}
img {
    max-width: 100%;
}
ul {
    list-style: none;
    padding: 0;
}
header{
    position:fixed;
    top:0;
    width:100%;
    z-index: 1;
}

body{
    background: #000000;
    text-rendering: optimizeSpeed;
}
nav{
    background:#000000;
    padding:0px 20px;
}
.logo img {
    width: 250px;
    height: auto;
    object-fit: contain;
}
.hero-container {
    width: 100%;
    background-color: #990000;
    height: 400px;
    margin-top: 80px;
}
.hero-content {
    color: #ffff !important;
    text-align: center;
    max-width: 100%;
}
.container span{
    color: white;
    text-transform: uppercase;
    display: block;
}

.text1 {
    color: #ffff;
    font-size: 30px;
    letter-spacing: 6px;
    text-transform: capitalize;
}

.text2{
    font-size: 30px;
    color:#ffff;
    letter-spacing: 6px;
    
}

.text3 {
    font-size: 60px;
    color: white;
    font-weight: 700;
    margin-bottom: 20px;
    justify-content: right;
    background-color: #000000;
    position: relative;
    animation: text 3s 1;
    letter-spacing: 6px;
    text-transform: uppercase;
}
@keyframes text {
    0%{
        color: black;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

section{
    margin-top:0;
    top:5em;
    font-family:sans-serif;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#000000;
}

a{
    color:white;
    text-decoration: none;
}
a:hover{
    text-decoration:underline;
}
.menu li a:hover {
    color: #ED5C37;
}
.menu li {
    font-size: 18px;
    padding: 15px 10px;
    list-style: none;
}
.menu li a{
    display:block;
}
.logo a{
    font-size:20px;
}
.footer {
    margin-top: 0;
}
.footer-left {
    text-align: center;
    margin: 0 auto;
}
.footer p {
    color: #ffff;
    font-size: 20px;
    line-height: 30px;
    padding: 20px;
    text-align: center;
}
a:hover {
    color: #green;
    text-decoration: none;
}

.bg-neutral-900 {
    background-color: var(--clr-neutral-900);
  }

.text-neutral-100 {
    color: var(--clr-neutral-100);
  }

.padding-block-700 {
    padding-block: var(--size-700);
  }

/* Mobile Menu */
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.toggle{
    order:1;
}

.item.button{
    order:2;
}
.item{
    width:100%;
    text-align: center;
    order:3;
    display:none;
}
.item.active{
    display:block;
}

.toggle{
    cursor:pointer;
}
.bars{
    background:#999;
    content:"";
    display:inline-block;
    height:2px;
    position:relative;
    width:18px;
}

.bars::before,.bars::after{
    background:#999;
    content:"";
    display:inline-block;
    height:2px;
    position:absolute;
    width:18px;
}
.bars::before{
    top:5px;
}
.bars::after{
    top:-5px;
}
.hero-container .row {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.hero-button {
    margin-top: 40px;
    justify-content: center;
    align-items: center;
}
.hero-button a.item-button {
    text-decoration: none;
    background: #FFFFFF;
    border: 0;
    border-radius: 30px;
    text-transform: uppercase;
    display: inline-block;
    color: #380000;
    padding: 7px 15px;
}
.photo-gallery-title {
    padding: 50px 0;
    background: #000000;
    text-align: center;
    justify-content: center;
    text-decoration: none;
}
.photo-gallery-title h1 {
    font-size: 50px;
    line-height: 30px;
    margin-bottom: 0;
    font-family: Dancing Script;
    color: #fff;
    letter-spacing: 6px;
}
section.gallery-section {
    height: 100%;
    display: flex;
    flex-flow: column;
    padding-bottom: 40px;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
    display: inline-block;
    width: 20px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-color: #380000;
    border-radius: 7px;
}
.button a:hover {
    transition: all .25s;
    background: #008080;
    color: #ffff !important;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 15%);
    border: 0;
}
.footer-section {
    padding: 20px 0;
}
ul.Social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0 20px;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.footer-left-block {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
ul.ft-nav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0 30px;
}
.ft-nav-list li a {
    font-size: 16px;
    line-height: 30px;
}
.ft-nav-list li a:hover, ul.Social-links li a:hover {
    color: #ED5C37;
}
.footer-form {
    display: flex;
    align-items: center;
    gap: 6px 10px;
    flex-wrap: wrap;
}
.footer-form button.btn {
    text-decoration: none;
    background: #FFFFFF;
    border: 0;
    text-transform: uppercase;
    display: inline-block;
    color: #380000;
}

.footer-form button.btn:hover {
    transition: all .25s;
    background: #ED5C37;
    color: #ffff !important;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 15%);
    border: 0;
}
.footer-section p {
    font-size: 14px;
    color: #ffff;
    text-align: center;
    padding-top: 0;
    line-height: 30px;
    margin-bottom: 0;
}

.image1 img {
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.image1 {
    text-align: end;
    display: flex;
    justify-content: end;
    margin: auto;
}
.contact-box button.btn {
    text-decoration: none;
    background: #FFFFFF;
    border: 0;
    border-radius: 30px;
    text-transform: uppercase;
    display: inline-block;
    color: #380000;
    padding: 7px 15px;
}



/* Tablet Menu */

@media all and (min-width:468px){
    .menu{
        justify-content: center;
    }
    .logo{
        flex:1;
    }
    .item.button{
        width:auto;
        order:1;
        display:block;
    }
    .toggle{
        order:2;
    }
    .button a{
        text-decoration: none;
        padding:7px 15px;
        background:#FFFFFF;
        border: 0;
        border-radius:30px;
        color: #380000;
    }
    .button a:hover , .contact-box button.btn:hover {
        transition: all .25s;
        background: #ED5C37;
        color: #ffff !important;
        box-shadow: 0px 2px 15px rgb(0 0 0 / 15%);
        border: 0;
    }
}

/* Desktop Menu */

@media all and (min-width:768px){

    .item{
        display: block;
        width: auto;
    }
    .toggle{
        display:none;
    }
    .logo{
        order:0;
    }
    .item{
        order:1;
    }
    .button{
    order:2;
    }
    .menu li{
        padding:15px 10px;
    }
    .menu li.button{
        padding-right:0;
    }
}
/* 
.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
} */

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide {
    /* width: 20%; */
    transition: 2s;
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
}

.slide img{
    width: 800px;
    height: 500px;
}

/*CSS for manual slide navigation*/

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #000000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background:#000000;
}

#radio1:checked ~ .first{
    margin-left:0;
}

#radio2:checked ~ .first{
    margin-left:-20%;
}
#radio3:checked ~ .first{
    margin-left:-40%;
}
#radio4:checked ~ .first{
    margin-left:-60%;
}
#radio5:checked ~ .first{
    margin-left:-80%;
}
#radio6:checked ~ .first{
    margin-left:-100%0;
}

/* CSS for automatic navigation */

.navigation-auto{
    position:absolute;
    display:flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid #000000;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background:#000000;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background:#000000;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background:#000000;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background:#000000;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
    background:#000000;
}
#radio6:checked ~ .navigation-auto .auto-btn6{
    background:#000000;
}

.contact-me-container {
    background: #990000;
    justify-content: center;
    align-items: center;
    height: max-content;
    padding: 50px 0;
    width: 100%;
}
.contact-me-content {
    color: #F1F1F1;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    display: flex;
    height: 70%;
}
.contact-me-content h2 {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 0;
    text-decoration: none;
    font-family: 'Dancing Script';
    letter-spacing: 6px;
}
.contact-box {
    justify-content: center;
    height: 100%;
}
.contact-box button.btn.btn-primary {
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    background: #000000;
    border: 0;
    border-radius: 50em;
    text-transform: uppercase;
    display: inline-block;
}
.footer-container {
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
}

.footer-content {
    font-size: 13px;
    color: #F1F1F1;
    width: 100%;
    max-width: 1000px;
    text-align: center;
}

@media all and (max-width:991px) {
.menu li {
    font-size: 14px;
    padding: 15px 6px;
    list-style: none;
}
.contactme-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    padding: 48px 40px;
    width: 100%;
    flex-flow: column;
}
.contactme-content {
    color: #F1F1F1;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    height: 80vh;
}
.contact-box {
    width: 100%;
    justify-content: center;
    max-width: 100%;
}
.slide {
    width: 100%;
    height: 500px;
}
section.gallery-section {
    height: 100%;
    display: flex;
    flex-flow: column;
    padding: 18px 20px 20px 20px;
}
}
@media all and (max-width:767px) {
.hero-container {
    width: 100%;
    background-color: #990000;
    height: 500px;
    margin-top: 80px;
}
.hero-button {
    margin-top: 10px;
}
.logo img {
    width: 190px;
    height: auto;
    object-fit: contain;
}
li.toggle {
    align-items: center;
    justify-content: center;
    display: flex;
}
.contact-me-container {
    padding: 40px 0;
}
.contact-me-content h2 {
    margin-bottom: 16px;
}
.contactme-content {
    margin-bottom: 20px;
}
.footer-nav {
    padding: 10px 0;
}
.footer-form {
    justify-content: center;
}
}
@media all and (max-width:480px) {
    .slide {
        width: 100%;
        height: unset;
    }
    .slide img {
        /* width: 800px; */
        height: 250px;
        object-fit: unset;
    }
    .text2 {
        display: flex;
        justify-content: center;
    }
    .text3 {
        font-size: 40px;
    }
    .contact-me-content h2 , .photo-gallery-title h1 {
        font-size: 36px;
    }
    .hero-content {
        margin: 0 auto;
        max-width: 100%;
    }
    .hero-container .row {
        padding: 20px 0;
    }
    .hero-container {
        width: 100%;
        background-color: #990000;
        height: auto;
        margin-top: 80px;
    }
.hero-button {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-flow: column;
}
.photo-gallery-title {
    padding: 30px 0;
}
.hero-button a.item-button {
    margin-bottom: 10px;
}
ul.ft-nav-list {
    display: block;
    text-align: center;
}
}
@media all and (max-width:390px) {
.text1 {
    color: white;
    font-size: 30px;
}
}